TOKEN = ''
GROUP_ID = 0

COMMANDS = ['/ticket', '/help', '/print']

INTENTS = [
    {
        'name': 'Дата',
        'tokens': ('когда', 'сколько', 'дата', 'дату'),
        'scenario': None,
        'answer': 'Конференция проводится такого-то числа'
    },
    {
        'name': 'Место',
        'tokens': ('где', 'место', 'локация', 'адрес'),
        'scenario': None,
        'answer': 'Конференция пройдет там-то'
    },
    {
        'name': 'Регистрация',
        'tokens': ('регист', 'добав'),
        'scenario': 'registration',
        'answer': None
    },
    {
        'name': 'Заказ билета',
        'tokens': ('билет', '/ticket'),
        'scenario': 'ticket',
        'answer': None
    },
    {
        'name': 'Help',
        'tokens': ('/help'),
        'scenario': None,
        'answer': 'Чтобы начать оформление билета введите команду /ticket.\nДля справки введите команду /help\n'
                  'Для печати билета напишите /print'
    },
]

SCENARIOS = {
    'registration': {
        'first_step': 'step1',
        'steps': {
            'step1': {
                'text': 'Чтобы зарегистрироваться, введите ваше имя',
                'failure_text': 'Имя должно состоять из 2-30 букв и дефиса. Попробуйте ещё раз',
                'handler': 'handle_name',
                'next_step': 'step2'
            },
            'step2': {
                'text': 'Введите email. Мы отправим на него все данные',
                'failure_text': 'Ошибка в адресе почты. Попробуйте ещё раз',
                'handler': 'handle_email',
                'next_step': 'step3'
            },
            'step3': {
                'text': 'Спасибо за регистрацию, {name}! Мы отправили на {email} билет, распечатайте его.',
                'failure_text': None,
                'handler': None,
                'next_step': None
            }
        }
    },
    'ticket': {
        'first_step': 'step1',
        'steps': {
            'step1': {
                'text': 'Чтобы начать оформление билета - введите город отправления',
                'failure_text': 'Название города должно состоять из букв и пробела или дефиса',
                'handler': 'handle_city_from',
                'next_step': 'step2'
            },
            'step2': {
                'text': 'Введите название города назначения',
                'failure_text': 'Название города должно состоять из букв и пробела или дефиса',
                'handler': 'handle_city_to',
                'next_step': 'step3'
            },
            'step3': {
                'text': 'Введите дату вылета в формате 2020-02-20',
                'failure_text': 'Введите дату вылета в формате 2020-02-20',
                'handler': 'handle_date',
                'next_step': 'step4'
            },
            'step4': {
                'text': 'Выберите желаемый рейс {city_from} — {city_to}:\n{flight_list_text}',
                'failure_text': 'Введите номер выбранного рейса',
                'handler': 'handle_flight_num',
                'next_step': 'step5'
            },
            'step5': {
                'text': 'Выберите количество мест от 1 до 5',
                'failure_text': 'Введите номер выбранного рейса',
                'handler': 'handle_seat_place',
                'next_step': 'step6'
            },
            'step6': {
                'text': 'Вы можете оставить коментарий к своему заказу (введите "нет", если не нужно)',
                'failure_text': 'Вы можете оставить коментарий к своему заказу (введите "нет", если не нужно)',
                'handler': 'handle_comment',
                'next_step': 'step7'
            },
            'step7': {
                'text': 'Подтвердите правильность заказа:\nРейс {city_from} — {city_to}\nДата вылета: {flight_date}\n'
                        'Количество мест: {seat_place}\nКоментарий: {comment}\nВведите "да"/"нет"',
                'failure_text': 'Подтвердите правильность заказа (Введите "да"/"нет")',
                'handler': 'handle_confirm',
                'next_step': 'step8'
            },
            'step8': {
                'text': 'Введите свой номер телефона и наш оператор свяжестя с вами:',
                'failure_text': 'Введите номер телефона',
                'handler': 'handle_phone',
                'next_step': 'save_ticket'
            },
            'save_ticket': {
                'text': 'Спасибо за заказ. Наш оператор свяжется с вами по номеру {phone_number}',
                'failure_text': None,
                'handler': None,
                'next_step': None
            }
        }
    }
}

FLIGHT_TABLE = {
    'санкт-Петербург': {
        'москва': {
            'one': {
                '2020-07-20': ['15:00', '18:20'],
                '2020-07-15': ['16:45'],
                '2020-07-25': ['10:00'],
            },
            'weekly': {
                '1': ['19:25'],
                '6': ['19:25'],
            },
            'monthly': {
                '10': ['19:25'],
                '31': ['19:25'],
            },
        }
    },
    'москва': {
        'санкт-Петербург': {
            'one': {
                '2020-07-20': ['15:00', '18:20'],
                '2020-07-15': ['16:45'],
                '2020-07-25': ['10:00'],
            },
            'weekly': {
                '1': ['19:25'],
                '6': ['19:25'],
            },
            'monthly': {
                '10': ['19:25'],
                '31': ['19:25'],
            },
        },
        'владивосток': {
            'one': {
                '2020-07-20': ['15:00', '18:20'],
                '2020-07-15': ['16:45'],
                '2020-07-25': ['10:00'],
            },
            'weekly': {
                '1': ['11:25'],
                '6': ['12:25'],
            },
            'monthly': {
                '20': ['19:25'],
                '31': ['20:25'],
            },
        }
    },
    'владивосток': {
        'москва': {
            'one': {
                '2020-07-20': ['15:00', '18:20'],
                '2020-07-15': ['16:45'],
                '2020-07-25': ['10:00'],
            },
            'weekly': {
                '1': ['19:25'],
                '6': ['19:25'],
            },
            'monthly': {
                '10': ['19:25'],
                '31': ['19:25'],
            },
        }
    },
}

DEFAULT_ANSWER = 'Я не знаю что на это ответить. ' \
                 'Могу сказать когда и где пройдет конференция, а так же зарегистрировать вас.'

DB_CONFIG = dict(
    provider='postgres',
    user='postgres',
    password='vardenfell',
    host='localhost',
    database='vk_bot'
)
